spring.application.name=GymTracker

# PostgreSQL Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=${JWT_SECRET_KEY}
app.jwtExpirationMs=${JWT_EXPIRATION}

app.awsAccessKey=${AWS_ACCESS_KEY_ID}
app.awsSecret=${AWS_SECRET_ACCESS_KEY}
app.awsRegion=${AWS_REGION}
app.awsBucket=${AWS_S3_BUCKET}
file.upload-dir=uploads/

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
